{
  "name": "@siteed/capture-helper",
  "version": "0.1.0",
  "description": "Generic macOS ScreenCaptureKit CLI for window discovery, capture, recording, and agent evidence streams.",
  "license": "MIT",
  "private": false,
  "bin": {
    "capture-helper": "bin/capture-helper.js"
  },
  "files": [
    "bin/",
    "native/",
    "Sources/",
    "Package.swift",
    "README.md",
    "docs/",
    "scripts/"
  ],
  "scripts": {
    "build:native": "bash scripts/build.sh",
    "doctor": "node bin/capture-helper.js doctor --json",
    "list": "node bin/capture-helper.js list --json",
    "version:helper": "node bin/capture-helper.js version",
    "test": "swift test",
    "pack:dry-run": "npm pack --dry-run",
    "record:smoke": "node bin/capture-helper.js record --duration 1 --output /tmp/capture-helper-smoke.mp4 --help",
    "postinstall": "node scripts/postinstall.js",
    "resolve:smoke": "node bin/capture-helper.js resolve --window-id 1 || true",
    "snapshot:smoke": "node bin/capture-helper.js snapshot --window-id 1 --output /tmp/capture-helper-smoke.png || true"
  },
  "keywords": [
    "macos",
    "screencapturekit",
    "screen-capture",
    "window-capture",
    "agent",
    "evidence"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/siteed/capture-helper.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64",
    "x64"
  ]
}
